{
  "short_name": "Grade Calc",
  "name": "Grade Calculator",
  "icons": [
    {
      "src": "sadFace683x623.png",
      "sizes": "683x623",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
